Data e hora aproximada dos testes: 

CodFilial => Informar o código da filial usada para testes
Número de Série para Homologação => HIEAPA-600759-ROCT

Nome da empresa : 
Numero de serie : 
 

URL => "http://idealsoftexportaweb.eastus.cloudapp.azure.com:60500/auth/
Method => GET;
Gerar Token

{
  "sucesso": true,
  "mensagem": null,
  "tipo": null,
  "complementoTipo": null,
  "statusCode": 200,
  "dados": {
    "token": "SElFQVBBLTYwMDc1OS1ST0NUMDAwMg0KYWRtaW4NCjYzNzU1NjYzNDUxODg5MTMzNA0KYXhpb3MvMC4yMS4x:M8c6D1ElQEVTqmSnbArDgmsrfKSsShalX6uPO//JXgM=",
    "expireAt": "2021-05-04T06:30:51.8891334+00:00"
  }
}

POST VENDAS

URL => http://idealsoftexportaweb.eastus.cloudapp.azure.com:60500/vendas/
Method => POST;


venda = {
    CpfCnpj: '00213083221',
    CodigoOperacao: '500',
    CodigoCaixa: '1',
    Data: '2019-02-19T00:00:00-03:00',
    Produtos: [
      {
        Codigo: '1',
        CodigoCor: null,
        CodigoTamanho: null,
        Quantidade: 1.0,
        PrecoUnitario: 576.34,
        DescontoUnitario: 100.0,
      },
    ],
    Recebimentos: [
      {
        ValorParcelas: 476.34,
        CodigoAdministradora: 1,
        Vencimento: null,
        Nsu: '995544',
        QuantidadeParcelas: 1,
        NumeroCartao: '2344',
        Tipo: 'C',
      },
    ],
    DadosEntrega: {
      Valor: 10.0,
      OpcoesFretePagoPor: 'O',
      PesoBruto: 0.0,
      PesoLiquido: 0.0,
      Volume: 0.0,
      DataEntrega: null,
      CnpjTransportadora: '24165926000103',
      NaoSomarFreteTotalNota: true,
      OutroEndereco: {
        Cep: '82600380',
        Endereco: 'RUa nunia',
        Numero: 'dfjs 11',
        Complemento: null,
        Bairro: 'Teste',
        Cidade: 'Curitiba',
        Uf: 'PR',
      },
    },
  };


{
  "sucesso": true,
  "mensagem": null,
  "tipo": null,
  "complementoTipo": null,
  "statusCode": 200,
  "dados": {
    "recibo": "f42809d0-d3a9-4fe6-801d-0700aad65d6f",
    "dataGeracao": "2021-05-06T18:09:39.6444176-03:00"
  }
}



GET VENDAS
URL => http://idealsoftexportaweb.eastus.cloudapp.azure.com:60500/vendas/
Method => GET

{
  "sucesso": true,
  "mensagem": null,
  "tipo": null,
  "complementoTipo": null,
  "statusCode": 200,
  "dados": {
    "recibo": "f42809d0-d3a9-4fe6-801d-0700aad65d6f",
    "pedidoProcessado": true,
    "erros": null,
    "sequenciaGerada": 33,
    "ordemMovimentoGerado": 2130,
    "notaFiscal": null
  }
}



GET CLIENTES

URL => http://idealsoftexportaweb.eastus.cloudapp.azure.com:60500/clientes/
Method => GET


{
  "sucesso": true,
  "mensagem": null,
  "tipo": null,
  "complementoTipo": null,
  "statusCode": 200,
  "dados": [
    {
      "codigo": 137,
      "nome": "ALDINEA DE ABREU COSTA PINTO Pinto",
      "fantasia": "ALDINEA DE ABREU COSTA PINTO Pinto",
      "tipo": "C",
      "fisicaJuridica": "F",
      "cpfCnpj": "19681020510",
      "rg": "",
      "ie": "Isento",
      "cep": "49032500",
      "endereco": "Avenida Paulo Silva",
      "numero": "2222",
      "complemento": "Cond Vilag. Ven",
      "bairro": "Farolândia",
      "cidade": "Aracaju",
      "uf": "SE",
      "pais": "BRASIL",
      "telefone1": "79 999997169",
      "telefone2": "",
      "fax": "",
      "entregaCep": "",
      "entregaEndereco": "",
      "entregaNumero": "",
      "entregaComplemento": "",
      "entregaBairro": "",
      "entregaCidade": "",
      "entregaUf": "",
      "entregaPais": "",
      "entregaPontoRef1": "",
      "entregaPontoRef2": "",
      "faturamentoCep": "49032500",
      "faturamentoEndereco": "",
      "faturamentoNumero": "",
      "faturamentoComplemento": "",
      "faturamentoBairro": "",
      "faturamentoCidade": "",
      "faturamentoUf": "",
      "faturamentoPais": "",
      "faturamentoPontoRef1": "",
      "faturamentoPontoRef2": "",
      "indicadorIE": 9,
      "urlContatos": "/contatos/137",
      "contatos": [
        {
          "nome": "ALDINEA DE ABREU COSTA PINTO P",
          "sexo": "",
          "cargo": "",
          "diaAniversario": 0,
          "mesAniversario": "",
          "anoAniversario": 0,
          "telefone": "79 999997169",
          "ramal": "",
          "tipoEmail": "N",
          "email": "nea.pinto@gmail.com",
          "ordem": 1110
        }
      ]
    },
    {
      "codigo": 165,
      "nome": "Alice Santos Silva",
      "fantasia": "Alice Santos Silva",
      "tipo": "C",
      "fisicaJuridica": "F",
      "cpfCnpj": "54637449120",
      "rg": "",
      "ie": "Isento",
      "cep": "75834302",
      "endereco": "Rua Piratini quadra 51 lote  20",
      "numero": "00",
      "complemento": "",
      "bairro": "Setor Leontino",
      "cidade": "Mineiros",
      "uf": "GO",
      "pais": "BRASIL",
      "telefone1": "64 996532919",
      "telefone2": "",
      "fax": "",
      "entregaCep": "",
      "entregaEndereco": "",
      "entregaNumero": "",
      "entregaComplemento": "",
      "entregaBairro": "",
      "entregaCidade": "",
      "entregaUf": "",
      "entregaPais": "",
      "entregaPontoRef1": "",
      "entregaPontoRef2": "",
      "faturamentoCep": "75834302",
      "faturamentoEndereco": "",
      "faturamentoNumero": "",
      "faturamentoComplemento": "",
      "faturamentoBairro": "",
      "faturamentoCidade": "",
      "faturamentoUf": "",
      "faturamentoPais": "",
      "faturamentoPontoRef1": "",
      "faturamentoPontoRef2": "",
      "indicadorIE": 9,
      "urlContatos": "/contatos/165",
      "contatos": [
        {
          "nome": "Alice Santos Silva",
          "sexo": "",
          "cargo": "",
          "diaAniversario": 0,
          "mesAniversario": "",
          "anoAniversario": 0,
          "telefone": "64 996532919",
          "ramal": "",
          "tipoEmail": "N",
          "email": "alices_silva@hotmail.com",
          "ordem": 2087
        }
      ]
    },
    {
      "codigo": 160,
      "nome": "Ana Lúcia Carneiro",
      "fantasia": "Ana Lúcia Carneiro",
      "tipo": "C",
      "fisicaJuridica": "F",
      "cpfCnpj": "71143610687",
      "rg": "",
      "ie": "Isento",
      "cep": "38840000",
      "endereco": "Padre Gregorio",
      "numero": "305",
      "complemento": "Casa",
      "bairro": "Rosario",
      "cidade": "Carmo do Paranaíba",
      "uf": "MG",
      "pais": "BRASIL",
      "telefone1": "34 996869212",
      "telefone2": "",
      "fax": "",
      "entregaCep": "",
      "entregaEndereco": "",
      "entregaNumero": "",
      "entregaComplemento": "",
      "entregaBairro": "",
      "entregaCidade": "",
      "entregaUf": "",
      "entregaPais": "",
      "entregaPontoRef1": "",
      "entregaPontoRef2": "",
      "faturamentoCep": "38840000",
      "faturamentoEndereco": "",
      "faturamentoNumero": "",
      "faturamentoComplemento": "",
      "faturamentoBairro": "",
      "faturamentoCidade": "",
      "faturamentoUf": "",
      "faturamentoPais": "",
      "faturamentoPontoRef1": "",
      "faturamentoPontoRef2": "",
      "indicadorIE": 9,
      "urlContatos": "/contatos/160",
      "contatos": [
        {
          "nome": "Ana Lúcia Carneiro",
          "sexo": "",
          "cargo": "",
          "diaAniversario": 0,
          "mesAniversario": "",
          "anoAniversario": 0,
          "telefone": "34 996869212",
          "ramal": "",
          "tipoEmail": "N",
          "email": "analucia_enfer@yahoo.com.br",
          "ordem": 2082
        }
      ]
    },
    {
      "codigo": 179,
      "nome": "Ana Lucia Carneiro Sousa",
      "fantasia": "Ana Lucia Carneiro Sousa",
      "tipo": "C",
      "fisicaJuridica": "F",
      "cpfCnpj": "22461078300",
      "rg": "",
      "ie": "Isento",
      "cep": "65064504",
      "endereco": "Rua Dois",
      "numero": "17",
      "complemento": "Residencial ara",
      "bairro": "Cohama",
      "cidade": "São Luís",
      "uf": "MA",
      "pais": "BRASIL",
      "telefone1": "98 981194057",
      "telefone2": "",
      "fax": "",
      "entregaCep": "",
      "entregaEndereco": "",
      "entregaNumero": "",
      "entregaComplemento": "",
      "entregaBairro": "",
      "entregaCidade": "",
      "entregaUf": "",
      "entregaPais": "",
      "entregaPontoRef1": "",
      "entregaPontoRef2": "",
      "faturamentoCep": "65064504",
      "faturamentoEndereco": "",
      "faturamentoNumero": "",
      "faturamentoComplemento": "",
      "faturamentoBairro": "",
      "faturamentoCidade": "",
      "faturamentoUf": "",
      "faturamentoPais": "",
      "faturamentoPontoRef1": "",
      "faturamentoPontoRef2": "",
      "indicadorIE": 9,
      "urlContatos": "/contatos/179",
      "contatos": [
        {
          "nome": "Ana Lucia Carneiro Sousa",
          "sexo": "",
          "cargo": "",
          "diaAniversario": 0,
          "mesAniversario": "",
          "anoAniversario": 0,
          "telefone": "98 981194057",
          "ramal": "",
          "tipoEmail": "N",
          "email": "alucarneiro14@gmail.com",
          "ordem": 2101
        }
      ]
    },
    {
      "codigo": 115,
      "nome": "Ana Lúcia Pompermayer",
      "fantasia": "Ana Lúcia Pompermayer",
      "tipo": "C",
      "fisicaJuridica": "F",
      "cpfCnpj": "47094281072",
      "rg": "",
      "ie": "Isento",
      "cep": "90630050",
      "endereco": "Rua General Souza Doca",
      "numero": "100",
      "complemento": "403",
      "bairro": "Petrópolis",
      "cidade": "Porto Alegre",
      "uf": "RS",
      "pais": "BRASIL",
      "telefone1": "51 993231808",
      "telefone2": "",
      "fax": "",
      "entregaCep": "",
      "entregaEndereco": "",
      "entregaNumero": "",
      "entregaComplemento": "",
      "entregaBairro": "",
      "entregaCidade": "",
      "entregaUf": "",
      "entregaPais": "",
      "entregaPontoRef1": "",
      "entregaPontoRef2": "",
      "faturamentoCep": "90630050",
      "faturamentoEndereco": "",
      "faturamentoNumero": "",
      "faturamentoComplemento": "",
      "faturamentoBairro": "",
      "faturamentoCidade": "",
      "faturamentoUf": "",
      "faturamentoPais": "",
      "faturamentoPontoRef1": "",
      "faturamentoPontoRef2": "",
      "indicadorIE": 9,
      "urlContatos": "/contatos/115",
      "contatos": [
        {
          "nome": "Ana Lúcia Pompermayer",
          "sexo": "",
          "cargo": "",
          "diaAniversario": 0,
          "mesAniversario": "",
          "anoAniversario": 0,
          "telefone": "51 993231808",
          "ramal": "",
          "tipoEmail": "N",
          "email": "anapomper@gmail.com",
          "ordem": 1089
        }
      ]
    },
    {
      "codigo": 116,
      "nome": "Ana Meire de Sales Barbosa",
      "fantasia": "Ana Meire de Sales Barbosa",
      "tipo": "C",
      "fisicaJuridica": "F",
      "cpfCnpj": "80592465349",
      "rg": "",
      "ie": "Isento",
      "cep": "28940885",
      "endereco": "Rua Dez",
      "numero": "23",
      "complemento": "Casa 2",
      "bairro": "Nova São Pedro",
      "cidade": "São Pedro da Aldeia",
      "uf": "RJ",
      "pais": "BRASIL",
      "telefone1": "22 981132668",
      "telefone2": "",
      "fax": "",
      "entregaCep": "",
      "entregaEndereco": "",
      "entregaNumero": "",
      "entregaComplemento": "",
      "entregaBairro": "",
      "entregaCidade": "",
      "entregaUf": "",
      "entregaPais": "",
      "entregaPontoRef1": "",
      "entregaPontoRef2": "",
      "faturamentoCep": "28940885",
      "faturamentoEndereco": "",
      "faturamentoNumero": "",
      "faturamentoComplemento": "",
      "faturamentoBairro": "",
      "faturamentoCidade": "",
      "faturamentoUf": "",
      "faturamentoPais": "",
      "faturamentoPontoRef1": "",
      "faturamentoPontoRef2": "",
      "indicadorIE": 9,
      "urlContatos": "/contatos/116",
      "contatos": [
        {
          "nome": "Ana Meire de Sales Barbosa",
          "sexo": "",
          "cargo": "",
          "diaAniversario": 0,
          "mesAniversario": "",
          "anoAniversario": 0,
          "telefone": "22 981132668",
          "ramal": "",
          "tipoEmail": "N",
          "email": "anna.meire@hotmail.com",
          "ordem": 1090
        }
      ]
    },
    {
      "codigo": 161,
      "nome": "Ana Penalva santos",
      "fantasia": "Ana Penalva santos",
      "tipo": "C",
      "fisicaJuridica": "F",
      "cpfCnpj": "02511544750",
      "rg": "",
      "ie": "Isento",
      "cep": "22085021",
      "endereco": "Rua julio de castilhos",
      "numero": "89",
      "complemento": "502",
      "bairro": "Copacabana",
      "cidade": "-",
      "uf": "-",
      "pais": "BRASIL",
      "telefone1": "21 988261264",
      "telefone2": "",
      "fax": "",
      "entregaCep": "",
      "entregaEndereco": "",
      "entregaNumero": "",
      "entregaComplemento": "",
      "entregaBairro": "",
      "entregaCidade": "",
      "entregaUf": "",
      "entregaPais": "",
      "entregaPontoRef1": "",
      "entregaPontoRef2": "",
      "faturamentoCep": "22085021",
      "faturamentoEndereco": "",
      "faturamentoNumero": "",
      "faturamentoComplemento": "",
      "faturamentoBairro": "",
      "faturamentoCidade": "",
      "faturamentoUf": "",
      "faturamentoPais": "",
      "faturamentoPontoRef1": "",
      "faturamentoPontoRef2": "",
      "indicadorIE": 9,
      "urlContatos": "/contatos/161",
      "contatos": [
        {
          "nome": "Ana Penalva santos",
          "sexo": "",
          "cargo": "",
          "diaAniversario": 0,
          "mesAniversario": "",
          "anoAniversario": 0,
          "telefone": "21 988261264",
          "ramal": "",
          "tipoEmail": "N",
          "email": "penalva.ana@gmail.com",
          "ordem": 2083
        }
      ]
    },
    {
      "codigo": 77,
      "nome": "Andrea Telles Bsrcelos",
      "fantasia": "Andrea Telles Bsrcelos",
      "tipo": "C",
      "fisicaJuridica": "F",
      "cpfCnpj": "13650794810",
      "rg": "",
      "ie": "Isento",
      "cep": "08120590",
      "endereco": "Rua Estevão Ribeiro Garcia",
      "numero": "80",
      "complemento": "Bloco B1 Apto 2",
      "bairro": "Jardim Virginia",
      "cidade": "São Paulo",
      "uf": "SP",
      "pais": "BRASIL",
      "telefone1": "11 981372073",
      "telefone2": "",
      "fax": "",
      "entregaCep": "",
      "entregaEndereco": "",
      "entregaNumero": "",
      "entregaComplemento": "",
      "entregaBairro": "",
      "entregaCidade": "",
      "entregaUf": "",
      "entregaPais": "",
      "entregaPontoRef1": "",
      "entregaPontoRef2": "",
      "faturamentoCep": "08120590",
      "faturamentoEndereco": "",
      "faturamentoNumero": "",
      "faturamentoComplemento": "",
      "faturamentoBairro": "",
      "faturamentoCidade": "",
      "faturamentoUf": "",
      "faturamentoPais": "",
      "faturamentoPontoRef1": "",
      "faturamentoPontoRef2": "",
      "indicadorIE": 9,
      "urlContatos": "/contatos/77",
      "contatos": [
        {
          "nome": "Andrea Telles Bsrcelos",
          "sexo": "",
          "cargo": "",
          "diaAniversario": 0,
          "mesAniversario": "",
          "anoAniversario": 0,
          "telefone": "11 981372073",
          "ramal": "",
          "tipoEmail": "N",
          "email": "andrea.telles@terra.com.br",
          "ordem": 77
        }
      ]
    },
    {
      "codigo": 222,
      "nome": "Anita Perceval",
      "fantasia": "Anita Perceval",
      "tipo": "C",
      "fisicaJuridica": "F",
      "cpfCnpj": "03902697865",
      "rg": "",
      "ie": "Isento",
      "cep": "05180090",
      "endereco": "Rua Bacurizeiros",
      "numero": "17",
      "complemento": "",
      "bairro": "Jaraguá",
      "cidade": "São Paulo",
      "uf": "SP",
      "pais": "BRASIL",
      "telefone1": "11 997180084",
      "telefone2": "",
      "fax": "",
      "entregaCep": "",
      "entregaEndereco": "",
      "entregaNumero": "",
      "entregaComplemento": "",
      "entregaBairro": "",
      "entregaCidade": "",
      "entregaUf": "",
      "entregaPais": "",
      "entregaPontoRef1": "",
      "entregaPontoRef2": "",
      "faturamentoCep": "05180090",
      "faturamentoEndereco": "",
      "faturamentoNumero": "",
      "faturamentoComplemento": "",
      "faturamentoBairro": "",
      "faturamentoCidade": "",
      "faturamentoUf": "",
      "faturamentoPais": "",
      "faturamentoPontoRef1": "",
      "faturamentoPontoRef2": "",
      "indicadorIE": 9,
      "urlContatos": "/contatos/222",
      "contatos": [
        {
          "nome": "Anita Perceval",
          "sexo": "",
          "cargo": "",
          "diaAniversario": 0,
          "mesAniversario": "",
          "anoAniversario": 0,
          "telefone": "11 997180084",
          "ramal": "",
          "tipoEmail": "N",
          "email": "am_perceval@hotmail.com",
          "ordem": 2144
        }
      ]
    },
    {
      "codigo": 126,
      "nome": "Anna Priscila Lopes",
      "fantasia": "Anna Priscila Lopes",
      "tipo": "C",
      "fisicaJuridica": "F",
      "cpfCnpj": "82498431500",
      "rg": "",
      "ie": "Isento",
      "cep": "41701015",
      "endereco": "Avenida Alphaville",
      "numero": "634",
      "complemento": "Cond. Alphalife",
      "bairro": "Alphaville I",
      "cidade": "Salvador",
      "uf": "BA",
      "pais": "BRASIL",
      "telefone1": "71 992993898",
      "telefone2": "",
      "fax": "",
      "entregaCep": "",
      "entregaEndereco": "",
      "entregaNumero": "",
      "entregaComplemento": "",
      "entregaBairro": "",
      "entregaCidade": "",
      "entregaUf": "",
      "entregaPais": "",
      "entregaPontoRef1": "",
      "entregaPontoRef2": "",
      "faturamentoCep": "41701015",
      "faturamentoEndereco": "",
      "faturamentoNumero": "",
      "faturamentoComplemento": "",
      "faturamentoBairro": "",
      "faturamentoCidade": "",
      "faturamentoUf": "",
      "faturamentoPais": "",
      "faturamentoPontoRef1": "",
      "faturamentoPontoRef2": "",
      "indicadorIE": 9,
      "urlContatos": "/contatos/126",
      "contatos": [
        {
          "nome": "Anna Priscila Lopes",
          "sexo": "",
          "cargo": "",
          "diaAniversario": 0,
          "mesAniversario": "",
          "anoAniversario": 0,
          "telefone": "71 992993898",
          "ramal": "",
          "tipoEmail": "N",
          "email": "priscilamoryscott@hotmail.com",
          "ordem": 1100
        }
      ]
    },
    {
      "codigo": 123,
      "nome": "Any Machado",
      "fantasia": "Any Machado",
      "tipo": "C",
      "fisicaJuridica": "F",
      "cpfCnpj": "62479865720",
      "rg": "",
      "ie": "Isento",
      "cep": "23062100",
      "endereco": "Estrada Santa Bertília",
      "numero": "184",
      "complemento": "Fds",
      "bairro": "Inhoaíba",
      "cidade": "Rio de Janeiro",
      "uf": "RJ",
      "pais": "BRASIL",
      "telefone1": "21 986283531",
      "telefone2": "",
      "fax": "",
      "entregaCep": "",
      "entregaEndereco": "",
      "entregaNumero": "",
      "entregaComplemento": "",
      "entregaBairro": "",
      "entregaCidade": "",
      "entregaUf": "",
      "entregaPais": "",
      "entregaPontoRef1": "",
      "entregaPontoRef2": "",
      "faturamentoCep": "23062100",
      "faturamentoEndereco": "",
      "faturamentoNumero": "",
      "faturamentoComplemento": "",
      "faturamentoBairro": "",
      "faturamentoCidade": "",
      "faturamentoUf": "",
      "faturamentoPais": "",
      "faturamentoPontoRef1": "",
      "faturamentoPontoRef2": "",
      "indicadorIE": 9,
      "urlContatos": "/contatos/123",
      "contatos": [
        {
          "nome": "Any Machado",
          "sexo": "",
          "cargo": "",
          "diaAniversario": 0,
          "mesAniversario": "",
          "anoAniversario": 0,
          "telefone": "21 986283531",
          "ramal": "",
          "tipoEmail": "N",
          "email": "anymgomes@gmail.com",
          "ordem": 1097
        }
      ]
    },
    {
      "codigo": 30,
      "nome": "ATACADAO MOTO PECAS LTDA EPP FILIAL",
      "fantasia": "ATACADAO MOTO PECAS LTDA EPP FILIAL",
      "tipo": "C",
      "fisicaJuridica": "J",
      "cpfCnpj": "04361872000136",
      "rg": "",
      "ie": "",
      "cep": "22765270",
      "endereco": "ESTRADA DE JACAREPAGUA6309",
      "numero": "4556",
      "complemento": "33TESTE",
      "bairro": "CENTRO",
      "cidade": "RIO DE JANEIRO",
      "uf": "RJ",
      "pais": "BRASIL",
      "telefone1": "16999921678",
      "telefone2": "",
      "fax": "",
      "entregaCep": "22765270",
      "entregaEndereco": "ESTRADA DE JACAREPAGUA6309",
      "entregaNumero": "1337",
      "entregaComplemento": "TESTE",
      "entregaBairro": "MONTESE",
      "entregaCidade": "RIO DE JANEIRO",
      "entregaUf": "RJ",
      "entregaPais": "",
      "entregaPontoRef1": "",
      "entregaPontoRef2": "",
      "faturamentoCep": "22765270",
      "faturamentoEndereco": "",
      "faturamentoNumero": "",
      "faturamentoComplemento": "",
      "faturamentoBairro": "",
      "faturamentoCidade": "",
      "faturamentoUf": "",
      "faturamentoPais": "",
      "faturamentoPontoRef1": "",
      "faturamentoPontoRef2": "",
      "indicadorIE": 0,
      "urlContatos": "/contatos/30",
      "contatos": [
        {
          "nome": "Franco da Rocha",
          "sexo": "M",
          "cargo": "Developer",
          "diaAniversario": 1,
          "mesAniversario": "Fev",
          "anoAniversario": 1983,
          "telefone": "86988774455",
          "ramal": "000",
          "tipoEmail": "C",
          "email": "franco@email.com",
          "ordem": 71
        }
      ]
    },
    {
      "codigo": 210,
      "nome": "Bárbara Covelo",
      "fantasia": "Bárbara Covelo",
      "tipo": "C",
      "fisicaJuridica": "F",
      "cpfCnpj": "40765519828",
      "rg": "",
      "ie": "Isento",
      "cep": "11030181",
      "endereco": "Avenida Governador Fernando Costa",
      "numero": "127",
      "complemento": "71",
      "bairro": "Ponta da Praia",
      "cidade": "Santos",
      "uf": "SP",
      "pais": "BRASIL",
      "telefone1": "13 991696656",
      "telefone2": "",
      "fax": "",
      "entregaCep": "",
      "entregaEndereco": "",
      "entregaNumero": "",
      "entregaComplemento": "",
      "entregaBairro": "",
      "entregaCidade": "",
      "entregaUf": "",
      "entregaPais": "",
      "entregaPontoRef1": "",
      "entregaPontoRef2": "",
      "faturamentoCep": "11030181",
      "faturamentoEndereco": "",
      "faturamentoNumero": "",
      "faturamentoComplemento": "",
      "faturamentoBairro": "",
      "faturamentoCidade": "",
      "faturamentoUf": "",
      "faturamentoPais": "",
      "faturamentoPontoRef1": "",
      "faturamentoPontoRef2": "",
      "indicadorIE": 9,
      "urlContatos": "/contatos/210",
      "contatos": [
        {
          "nome": "Bárbara Covelo",
          "sexo": "",
          "cargo": "",
          "diaAniversario": 0,
          "mesAniversario": "",
          "anoAniversario": 0,
          "telefone": "13 991696656",
          "ramal": "",
          "tipoEmail": "N",
          "email": "bsrcovelo@gmail.com",
          "ordem": 2132
        }
      ]
    },
    {
      "codigo": 16,
      "nome": "Bernardo Amaral Gomes",
      "fantasia": "",
      "tipo": "C",
      "fisicaJuridica": "F",
      "cpfCnpj": "01018467033",
      "rg": "418757896",
      "ie": "",
      "cep": "01007040",
      "endereco": "Parque Anhangabaú",
      "numero": "",
      "complemento": "",
      "bairro": "Centro",
      "cidade": "São Paulo",
      "uf": "SP",
      "pais": "BRASIL",
      "telefone1": "1114999495",
      "telefone2": "",
      "fax": "",
      "entregaCep": "",
      "entregaEndereco": "",
      "entregaNumero": "",
      "entregaComplemento": "",
      "entregaBairro": "",
      "entregaCidade": "",
      "entregaUf": "",
      "entregaPais": "",
      "entregaPontoRef1": "",
      "entregaPontoRef2": "",
      "faturamentoCep": "01007040",
      "faturamentoEndereco": "",
      "faturamentoNumero": "",
      "faturamentoComplemento": "",
      "faturamentoBairro": "",
      "faturamentoCidade": "",
      "faturamentoUf": "",
      "faturamentoPais": "",
      "faturamentoPontoRef1": "",
      "faturamentoPontoRef2": "",
      "indicadorIE": 9,
      "urlContatos": "/contatos/16",
      "contatos": [
        {
          "nome": "Bernardo",
          "sexo": "",
          "cargo": "",
          "diaAniversario": 0,
          "mesAniversario": "",
          "anoAniversario": 0,
          "telefone": "",
          "ramal": "",
          "tipoEmail": "E",
          "email": "",
          "ordem": 14
        }
      ]
    },
    {
      "codigo": 2,
      "nome": "Bernardo Miguel Fernando da Silva",
      "fantasia": "",
      "tipo": "C",
      "fisicaJuridica": "F",
      "cpfCnpj": "79489567000",
      "rg": "16.459.737-2",
      "ie": "",
      "cep": "78705800",
      "endereco": "Rua Goiás",
      "numero": "497",
      "complemento": "",
      "bairro": "Vila Adriana",
      "cidade": "Rondonópolis",
      "uf": "MT",
      "pais": "BRASIL",
      "telefone1": "(66) 2693-3906",
      "telefone2": "",
      "fax": "",
      "entregaCep": "",
      "entregaEndereco": "",
      "entregaNumero": "",
      "entregaComplemento": "",
      "entregaBairro": "",
      "entregaCidade": "",
      "entregaUf": "",
      "entregaPais": "",
      "entregaPontoRef1": "",
      "entregaPontoRef2": "",
      "faturamentoCep": "78705800",
      "faturamentoEndereco": "",
      "faturamentoNumero": "",
      "faturamentoComplemento": "",
      "faturamentoBairro": "",
      "faturamentoCidade": "",
      "faturamentoUf": "",
      "faturamentoPais": "",
      "faturamentoPontoRef1": "",
      "faturamentoPontoRef2": "",
      "indicadorIE": 9,
      "urlContatos": "/contatos/2",
      "contatos": [
        {
          "nome": "Email",
          "sexo": "M",
          "cargo": "",
          "diaAniversario": 0,
          "mesAniversario": "",
          "anoAniversario": 0,
          "telefone": "",
          "ramal": "",
          "tipoEmail": "E",
          "email": "bernardomiguelfernandodasilva_@metododerose.org",
          "ordem": 1
        }
      ]
    },
    {
      "codigo": 124,
      "nome": "Branca Azevedo",
      "fantasia": "Branca Azevedo",
      "tipo": "C",
      "fisicaJuridica": "F",
      "cpfCnpj": "39963080006",
      "rg": "",
      "ie": "Isento",
      "cep": "79020300",
      "endereco": "Rua Quinze de Novembro",
      "numero": "3018",
      "complemento": "Apto 201 blocoA",
      "bairro": "Jardim dos Estados",
      "cidade": "Campo Grande",
      "uf": "MS",
      "pais": "BRASIL",
      "telefone1": "67 999617932",
      "telefone2": "",
      "fax": "",
      "entregaCep": "",
      "entregaEndereco": "",
      "entregaNumero": "",
      "entregaComplemento": "",
      "entregaBairro": "",
      "entregaCidade": "",
      "entregaUf": "",
      "entregaPais": "",
      "entregaPontoRef1": "",
      "entregaPontoRef2": "",
      "faturamentoCep": "79020300",
      "faturamentoEndereco": "",
      "faturamentoNumero": "",
      "faturamentoComplemento": "",
      "faturamentoBairro": "",
      "faturamentoCidade": "",
      "faturamentoUf": "",
      "faturamentoPais": "",
      "faturamentoPontoRef1": "",
      "faturamentoPontoRef2": "",
      "indicadorIE": 9,
      "urlContatos": "/contatos/124",
      "contatos": [
        {
          "nome": "Branca Azevedo",
          "sexo": "",
          "cargo": "",
          "diaAniversario": 0,
          "mesAniversario": "",
          "anoAniversario": 0,
          "telefone": "67 999617932",
          "ramal": "",
          "tipoEmail": "N",
          "email": "brancawiener@hotmail.com",
          "ordem": 1098
        }
      ]
    },
    {
      "codigo": 199,
      "nome": "Bruna Farias de Santana Dias",
      "fantasia": "Bruna Farias de Santana Dias",
      "tipo": "C",
      "fisicaJuridica": "F",
      "cpfCnpj": "35719848894",
      "rg": "",
      "ie": "Isento",
      "cep": "07063105",
      "endereco": "Atenas",
      "numero": "41",
      "complemento": "Casa",
      "bairro": "Vila Milton",
      "cidade": "Guarulhos",
      "uf": "SP",
      "pais": "BRASIL",
      "telefone1": "11 999542553",
      "telefone2": "",
      "fax": "",
      "entregaCep": "",
      "entregaEndereco": "",
      "entregaNumero": "",
      "entregaComplemento": "",
      "entregaBairro": "",
      "entregaCidade": "",
      "entregaUf": "",
      "entregaPais": "",
      "entregaPontoRef1": "",
      "entregaPontoRef2": "",
      "faturamentoCep": "07063105",
      "faturamentoEndereco": "",
      "faturamentoNumero": "",
      "faturamentoComplemento": "",
      "faturamentoBairro": "",
      "faturamentoCidade": "",
      "faturamentoUf": "",
      "faturamentoPais": "",
      "faturamentoPontoRef1": "",
      "faturamentoPontoRef2": "",
      "indicadorIE": 9,
      "urlContatos": "/contatos/199",
      "contatos": [
        {
          "nome": "Bruna Farias de Santana Dias",
          "sexo": "",
          "cargo": "",
          "diaAniversario": 0,
          "mesAniversario": "",
          "anoAniversario": 0,
          "telefone": "11 999542553",
          "ramal": "",
          "tipoEmail": "N",
          "email": "bru_farias@hotmail.com",
          "ordem": 2121
        }
      ]
    },
    {
      "codigo": 148,
      "nome": "Carlos shop",
      "fantasia": "",
      "tipo": "F",
      "fisicaJuridica": "J",
      "cpfCnpj": "83365268000154",
      "rg": "rgg",
      "ie": "ieie",
      "cep": "69088709",
      "endereco": "ABADIA DE GOIÁS, meu end, ",
      "numero": "num",
      "complemento": "",
      "bairro": "meu bairro",
      "cidade": "ABADIA DE GOIÁS",
      "uf": "GO",
      "pais": "BRASIL",
      "telefone1": "",
      "telefone2": "tel2",
      "fax": "",
      "entregaCep": "69909010",
      "entregaEndereco": "end entrega",
      "entregaNumero": "num entreg",
      "entregaComplemento": "comp entre",
      "entregaBairro": "bairro ent",
      "entregaCidade": "",
      "entregaUf": "uf",
      "entregaPais": "",
      "entregaPontoRef1": "ponto ref 1 ent",
      "entregaPontoRef2": "ponto ref 2 entre",
      "faturamentoCep": "69088709",
      "faturamentoEndereco": "end fatu",
      "faturamentoNumero": "num fatu",
      "faturamentoComplemento": "comple fatu",
      "faturamentoBairro": "bairro fatu",
      "faturamentoCidade": "cidade fatu",
      "faturamentoUf": "uf",
      "faturamentoPais": "",
      "faturamentoPontoRef1": "ponto ref1",
      "faturamentoPontoRef2": "ponto ref 2",
      "indicadorIE": 0,
      "urlContatos": "/contatos/148",
      "contatos": [
        
      ]
    },
    {
      "codigo": 149,
      "nome": "Carlos shop 2",
      "fantasia": "",
      "tipo": "F",
      "fisicaJuridica": "J",
      "cpfCnpj": "11154065000108",
      "rg": "rgg",
      "ie": "ieie",
      "cep": "69088709",
      "endereco": "ABADIA DE GOIÁS, meu end, ",
      "numero": "num",
      "complemento": "",
      "bairro": "meu bairro",
      "cidade": "ABADIA DE GOIÁS",
      "uf": "GO",
      "pais": "BRASIL",
      "telefone1": "",
      "telefone2": "tel2",
      "fax": "",
      "entregaCep": "69909010",
      "entregaEndereco": "end entrega",
      "entregaNumero": "num entreg",
      "entregaComplemento": "comp entre",
      "entregaBairro": "bairro ent",
      "entregaCidade": "cidade  ent",
      "entregaUf": "uf",
      "entregaPais": "",
      "entregaPontoRef1": "ponto ref 1 ent",
      "entregaPontoRef2": "ponto ref 2 entre",
      "faturamentoCep": "69088709",
      "faturamentoEndereco": "end fatu",
      "faturamentoNumero": "num fatu",
      "faturamentoComplemento": "comple fatu",
      "faturamentoBairro": "bairro fatu",
      "faturamentoCidade": "cidade fatu",
      "faturamentoUf": "uf",
      "faturamentoPais": "",
      "faturamentoPontoRef1": "ponto ref1",
      "faturamentoPontoRef2": "ponto ref 2",
      "indicadorIE": 0,
      "urlContatos": "/contatos/149",
      "contatos": [
        
      ]
    },
    {
      "codigo": 65,
      "nome": "Carlos Teste",
      "fantasia": "",
      "tipo": "C",
      "fisicaJuridica": "J",
      "cpfCnpj": "",
      "rg": "",
      "ie": "",
      "cep": "",
      "endereco": ", , ",
      "numero": "",
      "complemento": "",
      "bairro": "",
      "cidade": "",
      "uf": "",
      "pais": "BRASIL",
      "telefone1": "",
      "telefone2": "",
      "fax": "",
      "entregaCep": "",
      "entregaEndereco": "",
      "entregaNumero": "",
      "entregaComplemento": "",
      "entregaBairro": "",
      "entregaCidade": "",
      "entregaUf": "",
      "entregaPais": "",
      "entregaPontoRef1": "",
      "entregaPontoRef2": "",
      "faturamentoCep": "",
      "faturamentoEndereco": "",
      "faturamentoNumero": "",
      "faturamentoComplemento": "",
      "faturamentoBairro": "",
      "faturamentoCidade": "",
      "faturamentoUf": "",
      "faturamentoPais": "",
      "faturamentoPontoRef1": "",
      "faturamentoPontoRef2": "",
      "indicadorIE": 0,
      "urlContatos": "/contatos/65",
      "contatos": [
        
      ]
    }
  ]
}



GET produtos
URL => http://idealsoftexportaweb.eastus.cloudapp.azure.com:60500/produtos/
Method => GET

{
  "sucesso": true,
  "mensagem": null,
  "tipo": null,
  "complementoTipo": null,
  "statusCode": 200,
  "dados": [
    {
      "ordem": 3,
      "codigo": "3",
      "nome": "Base Mary Kay",
      "observacao1": "",
      "observacao2": "",
      "observacao3": "",
      "tipo": 0,
      "codigoClasse": 2,
      "codigoSubclasse": 3,
      "codigoGrupo": 9999,
      "codigoMoeda": 1,
      "codigoFamilia": 9999,
      "codigoUnidadeVenda": 1,
      "codigoPesquisa1": 0,
      "codigoPesquisa2": 0,
      "codigoPesquisa3": 0,
      "pesoLiquido": 0,
      "pesoBruto": 0,
      "estoqueAtual": 100,
      "codigoFabricante": 0,
      "webObs1": null,
      "webObs2": null,
      "inativo": false,
      "altura": 0,
      "largura": 0,
      "comprimento": 0,
      "urlDetalhe": "",
      "urlEstoqueDetalhe": "/estoque/3",
      "urlTabelaPreco": "/precos/3",
      "urlPromocoes": "/promocoes/produto/3",
      "urlFotos": "/fotos/3",
      "precos": [
        {
          "tabela": "TABELA 1",
          "preco": 20,
          "promocional": true
        },
        {
          "tabela": "TABELA 2",
          "preco": 0,
          "promocional": false
        },
        {
          "tabela": "TABELA 3",
          "preco": 0,
          "promocional": false
        },
        {
          "tabela": "CUSTO",
          "preco": 11.97,
          "promocional": false
        },
        {
          "tabela": "CUSTO MÉDIO",
          "preco": 11.97,
          "promocional": false
        }
      ]
    },
    {
      "ordem": 21,
      "codigo": "21",
      "nome": "Batom em bala",
      "observacao1": "",
      "observacao2": "",
      "observacao3": "",
      "tipo": 0,
      "codigoClasse": 2,
      "codigoSubclasse": 7,
      "codigoGrupo": 9999,
      "codigoMoeda": 1,
      "codigoFamilia": 9999,
      "codigoUnidadeVenda": 1,
      "codigoPesquisa1": 0,
      "codigoPesquisa2": 0,
      "codigoPesquisa3": 0,
      "pesoLiquido": 0,
      "pesoBruto": 0,
      "estoqueAtual": 100,
      "codigoFabricante": 0,
      "webObs1": null,
      "webObs2": null,
      "inativo": false,
      "altura": 0,
      "largura": 0,
      "comprimento": 0,
      "urlDetalhe": "",
      "urlEstoqueDetalhe": "/estoque/21",
      "urlTabelaPreco": "/precos/21",
      "urlPromocoes": "/promocoes/produto/21",
      "urlFotos": "/fotos/21",
      "precos": [
        {
          "tabela": "TABELA 1",
          "preco": 4,
          "promocional": false
        },
        {
          "tabela": "TABELA 2",
          "preco": 0,
          "promocional": false
        },
        {
          "tabela": "TABELA 3",
          "preco": 0,
          "promocional": false
        },
        {
          "tabela": "CUSTO",
          "preco": 2,
          "promocional": false
        },
        {
          "tabela": "CUSTO MÉDIO",
          "preco": 2,
          "promocional": false
        }
      ]
    },
    {
      "ordem": 20,
      "codigo": "20",
      "nome": "Batom Líquido Vult cor 14",
      "observacao1": "",
      "observacao2": "",
      "observacao3": "",
      "tipo": 0,
      "codigoClasse": 2,
      "codigoSubclasse": 7,
      "codigoGrupo": 9999,
      "codigoMoeda": 1,
      "codigoFamilia": 9999,
      "codigoUnidadeVenda": 1,
      "codigoPesquisa1": 0,
      "codigoPesquisa2": 0,
      "codigoPesquisa3": 0,
      "pesoLiquido": 0,
      "pesoBruto": 0,
      "estoqueAtual": 0,
      "codigoFabricante": 0,
      "webObs1": null,
      "webObs2": null,
      "inativo": false,
      "altura": 0,
      "largura": 0,
      "comprimento": 0,
      "urlDetalhe": "",
      "urlEstoqueDetalhe": "/estoque/20",
      "urlTabelaPreco": "/precos/20",
      "urlPromocoes": "/promocoes/produto/20",
      "urlFotos": "/fotos/20",
      "precos": [
        {
          "tabela": "TABELA 1",
          "preco": 6,
          "promocional": false
        },
        {
          "tabela": "TABELA 2",
          "preco": 0,
          "promocional": false
        },
        {
          "tabela": "TABELA 3",
          "preco": 0,
          "promocional": false
        },
        {
          "tabela": "CUSTO",
          "preco": 3,
          "promocional": false
        },
        {
          "tabela": "CUSTO MÉDIO",
          "preco": 3,
          "promocional": false
        }
      ]
    },
    {
      "ordem": 24,
      "codigo": "1000",
      "nome": "Camiseta Feminina Liga",
      "observacao1": "",
      "observacao2": "",
      "observacao3": "",
      "tipo": 1,
      "codigoClasse": 5,
      "codigoSubclasse": 8,
      "codigoGrupo": 9999,
      "codigoMoeda": 1,
      "codigoFamilia": 9999,
      "codigoUnidadeVenda": 1,
      "codigoPesquisa1": 0,
      "codigoPesquisa2": 0,
      "codigoPesquisa3": 0,
      "pesoLiquido": 0,
      "pesoBruto": 0,
      "estoqueAtual": 60,
      "codigoFabricante": 0,
      "webObs1": null,
      "webObs2": null,
      "inativo": false,
      "altura": 0,
      "largura": 0,
      "comprimento": 0,
      "urlDetalhe": "/produtos/grades/1000",
      "urlEstoqueDetalhe": "/estoque/grade/1000",
      "urlTabelaPreco": "/precos/1000",
      "urlPromocoes": "/promocoes/produto/1000",
      "urlFotos": "/fotos/1000",
      "precos": [
        {
          "tabela": "TABELA 1",
          "preco": 60,
          "promocional": false
        },
        {
          "tabela": "TABELA 2",
          "preco": 0,
          "promocional": false
        },
        {
          "tabela": "TABELA 3",
          "preco": 0,
          "promocional": false
        },
        {
          "tabela": "CUSTO",
          "preco": 14,
          "promocional": false
        },
        {
          "tabela": "CUSTO MÉDIO",
          "preco": 14,
          "promocional": false
        }
      ]
    },
    {
      "ordem": 15,
      "codigo": "15",
      "nome": "Corretivo Mary Kay Yellow, Bronze 1",
      "observacao1": "",
      "observacao2": "",
      "observacao3": "",
      "tipo": 0,
      "codigoClasse": 2,
      "codigoSubclasse": 9999,
      "codigoGrupo": 9999,
      "codigoMoeda": 1,
      "codigoFamilia": 9999,
      "codigoUnidadeVenda": 1,
      "codigoPesquisa1": 0,
      "codigoPesquisa2": 0,
      "codigoPesquisa3": 0,
      "pesoLiquido": 0,
      "pesoBruto": 0,
      "estoqueAtual": 9,
      "codigoFabricante": 0,
      "webObs1": null,
      "webObs2": null,
      "inativo": false,
      "altura": 0,
      "largura": 0,
      "comprimento": 0,
      "urlDetalhe": "",
      "urlEstoqueDetalhe": "/estoque/15",
      "urlTabelaPreco": "/precos/15",
      "urlPromocoes": "/promocoes/produto/15",
      "urlFotos": "/fotos/15",
      "precos": [
        {
          "tabela": "TABELA 1",
          "preco": 2,
          "promocional": false
        },
        {
          "tabela": "TABELA 2",
          "preco": 0,
          "promocional": false
        },
        {
          "tabela": "TABELA 3",
          "preco": 0,
          "promocional": false
        },
        {
          "tabela": "CUSTO",
          "preco": 1,
          "promocional": false
        },
        {
          "tabela": "CUSTO MÉDIO",
          "preco": 1,
          "promocional": false
        }
      ]
    },
    {
      "ordem": 16,
      "codigo": "16",
      "nome": "Corretivo Mary Kay Yellow, Bronze 3",
      "observacao1": "",
      "observacao2": "",
      "observacao3": "",
      "tipo": 0,
      "codigoClasse": 2,
      "codigoSubclasse": 9999,
      "codigoGrupo": 9999,
      "codigoMoeda": 1,
      "codigoFamilia": 9999,
      "codigoUnidadeVenda": 1,
      "codigoPesquisa1": 0,
      "codigoPesquisa2": 0,
      "codigoPesquisa3": 0,
      "pesoLiquido": 0,
      "pesoBruto": 0,
      "estoqueAtual": 7,
      "codigoFabricante": 0,
      "webObs1": null,
      "webObs2": null,
      "inativo": false,
      "altura": 0,
      "largura": 0,
      "comprimento": 0,
      "urlDetalhe": "",
      "urlEstoqueDetalhe": "/estoque/16",
      "urlTabelaPreco": "/precos/16",
      "urlPromocoes": "/promocoes/produto/16",
      "urlFotos": "/fotos/16",
      "precos": [
        {
          "tabela": "TABELA 1",
          "preco": 10,
          "promocional": false
        },
        {
          "tabela": "TABELA 2",
          "preco": 0,
          "promocional": false
        },
        {
          "tabela": "TABELA 3",
          "preco": 0,
          "promocional": false
        },
        {
          "tabela": "CUSTO",
          "preco": 5,
          "promocional": false
        },
        {
          "tabela": "CUSTO MÉDIO",
          "preco": 5,
          "promocional": false
        }
      ]
    },
    {
      "ordem": 18,
      "codigo": "18",
      "nome": "Cotonete",
      "observacao1": "",
      "observacao2": "",
      "observacao3": "",
      "tipo": 0,
      "codigoClasse": 3,
      "codigoSubclasse": 9999,
      "codigoGrupo": 1,
      "codigoMoeda": 1,
      "codigoFamilia": 1,
      "codigoUnidadeVenda": 1,
      "codigoPesquisa1": 0,
      "codigoPesquisa2": 0,
      "codigoPesquisa3": 0,
      "pesoLiquido": 0,
      "pesoBruto": 0,
      "estoqueAtual": 0,
      "codigoFabricante": 0,
      "webObs1": null,
      "webObs2": null,
      "inativo": false,
      "altura": 0,
      "largura": 0,
      "comprimento": 0,
      "urlDetalhe": "",
      "urlEstoqueDetalhe": "/estoque/18",
      "urlTabelaPreco": "/precos/18",
      "urlPromocoes": "/promocoes/produto/18",
      "urlFotos": "/fotos/18",
      "precos": [
        {
          "tabela": "TABELA 1",
          "preco": 1.6,
          "promocional": false
        },
        {
          "tabela": "TABELA 2",
          "preco": 0,
          "promocional": false
        },
        {
          "tabela": "TABELA 3",
          "preco": 0,
          "promocional": false
        },
        {
          "tabela": "CUSTO",
          "preco": 0.8,
          "promocional": false
        },
        {
          "tabela": "CUSTO MÉDIO",
          "preco": 0.8,
          "promocional": false
        }
      ]
    },
    {
      "ordem": 19,
      "codigo": "19",
      "nome": "Curvex Galenco",
      "observacao1": "",
      "observacao2": "",
      "observacao3": "",
      "tipo": 0,
      "codigoClasse": 9999,
      "codigoSubclasse": 9999,
      "codigoGrupo": 9999,
      "codigoMoeda": 1,
      "codigoFamilia": 9999,
      "codigoUnidadeVenda": 1,
      "codigoPesquisa1": 0,
      "codigoPesquisa2": 0,
      "codigoPesquisa3": 0,
      "pesoLiquido": 0,
      "pesoBruto": 0,
      "estoqueAtual": 200,
      "codigoFabricante": 0,
      "webObs1": null,
      "webObs2": null,
      "inativo": false,
      "altura": 0,
      "largura": 0,
      "comprimento": 0,
      "urlDetalhe": "",
      "urlEstoqueDetalhe": "/estoque/19",
      "urlTabelaPreco": "/precos/19",
      "urlPromocoes": "/promocoes/produto/19",
      "urlFotos": "/fotos/19",
      "precos": [
        {
          "tabela": "TABELA 1",
          "preco": 8,
          "promocional": false
        },
        {
          "tabela": "TABELA 2",
          "preco": 0,
          "promocional": false
        },
        {
          "tabela": "TABELA 3",
          "preco": 0,
          "promocional": false
        },
        {
          "tabela": "CUSTO",
          "preco": 4,
          "promocional": false
        },
        {
          "tabela": "CUSTO MÉDIO",
          "preco": 4,
          "promocional": false
        }
      ]
    },
    {
      "ordem": 14,
      "codigo": "14",
      "nome": "Esponja pra pó Maryllou",
      "observacao1": "",
      "observacao2": "",
      "observacao3": "",
      "tipo": 0,
      "codigoClasse": 2,
      "codigoSubclasse": 9999,
      "codigoGrupo": 9999,
      "codigoMoeda": 1,
      "codigoFamilia": 9999,
      "codigoUnidadeVenda": 1,
      "codigoPesquisa1": 0,
      "codigoPesquisa2": 0,
      "codigoPesquisa3": 0,
      "pesoLiquido": 0,
      "pesoBruto": 0,
      "estoqueAtual": 90,
      "codigoFabricante": 0,
      "webObs1": null,
      "webObs2": null,
      "inativo": false,
      "altura": 0,
      "largura": 0,
      "comprimento": 0,
      "urlDetalhe": "",
      "urlEstoqueDetalhe": "/estoque/14",
      "urlTabelaPreco": "/precos/14",
      "urlPromocoes": "/promocoes/produto/14",
      "urlFotos": "/fotos/14",
      "precos": [
        {
          "tabela": "TABELA 1",
          "preco": 6,
          "promocional": false
        },
        {
          "tabela": "TABELA 2",
          "preco": 0,
          "promocional": false
        },
        {
          "tabela": "TABELA 3",
          "preco": 0,
          "promocional": false
        },
        {
          "tabela": "CUSTO",
          "preco": 0.3,
          "promocional": false
        },
        {
          "tabela": "CUSTO MÉDIO",
          "preco": 0.3,
          "promocional": false
        }
      ]
    },
    {
      "ordem": 2,
      "codigo": "2",
      "nome": "Kit Chaves 18pc.",
      "observacao1": "",
      "observacao2": "",
      "observacao3": "",
      "tipo": 0,
      "codigoClasse": 1,
      "codigoSubclasse": 2,
      "codigoGrupo": 9999,
      "codigoMoeda": 1,
      "codigoFamilia": 9999,
      "codigoUnidadeVenda": 1,
      "codigoPesquisa1": 0,
      "codigoPesquisa2": 0,
      "codigoPesquisa3": 0,
      "pesoLiquido": 0,
      "pesoBruto": 0,
      "estoqueAtual": 45,
      "codigoFabricante": 0,
      "webObs1": null,
      "webObs2": null,
      "inativo": false,
      "altura": 0,
      "largura": 0,
      "comprimento": 0,
      "urlDetalhe": "",
      "urlEstoqueDetalhe": "/estoque/2",
      "urlTabelaPreco": "/precos/2",
      "urlPromocoes": "/promocoes/produto/2",
      "urlFotos": "/fotos/2",
      "precos": [
        {
          "tabela": "TABELA 1",
          "preco": 138,
          "promocional": false
        },
        {
          "tabela": "TABELA 2",
          "preco": 130,
          "promocional": false
        },
        {
          "tabela": "TABELA 3",
          "preco": 120,
          "promocional": false
        },
        {
          "tabela": "CUSTO",
          "preco": 69,
          "promocional": false
        },
        {
          "tabela": "CUSTO MÉDIO",
          "preco": 69,
          "promocional": false
        }
      ]
    },
    {
      "ordem": 7,
      "codigo": "7",
      "nome": "Lápis para olhos preto Alice Salazar",
      "observacao1": "",
      "observacao2": "",
      "observacao3": "",
      "tipo": 0,
      "codigoClasse": 2,
      "codigoSubclasse": 5,
      "codigoGrupo": 9999,
      "codigoMoeda": 1,
      "codigoFamilia": 9999,
      "codigoUnidadeVenda": 1,
      "codigoPesquisa1": 0,
      "codigoPesquisa2": 0,
      "codigoPesquisa3": 0,
      "pesoLiquido": 0,
      "pesoBruto": 0,
      "estoqueAtual": 90,
      "codigoFabricante": 0,
      "webObs1": null,
      "webObs2": null,
      "inativo": false,
      "altura": 0,
      "largura": 0,
      "comprimento": 0,
      "urlDetalhe": "",
      "urlEstoqueDetalhe": "/estoque/7",
      "urlTabelaPreco": "/precos/7",
      "urlPromocoes": "/promocoes/produto/7",
      "urlFotos": "/fotos/7",
      "precos": [
        {
          "tabela": "TABELA 1",
          "preco": 2,
          "promocional": false
        },
        {
          "tabela": "TABELA 2",
          "preco": 0,
          "promocional": false
        },
        {
          "tabela": "TABELA 3",
          "preco": 0,
          "promocional": false
        },
        {
          "tabela": "CUSTO",
          "preco": 1,
          "promocional": false
        },
        {
          "tabela": "CUSTO MÉDIO",
          "preco": 1,
          "promocional": false
        }
      ]
    },
    {
      "ordem": 22,
      "codigo": "22",
      "nome": "Lichia Granel",
      "observacao1": "",
      "observacao2": "",
      "observacao3": "",
      "tipo": 0,
      "codigoClasse": 4,
      "codigoSubclasse": 9999,
      "codigoGrupo": 9999,
      "codigoMoeda": 1,
      "codigoFamilia": 9999,
      "codigoUnidadeVenda": 2,
      "codigoPesquisa1": 0,
      "codigoPesquisa2": 0,
      "codigoPesquisa3": 0,
      "pesoLiquido": 0,
      "pesoBruto": 0,
      "estoqueAtual": 17.842,
      "codigoFabricante": 0,
      "webObs1": null,
      "webObs2": null,
      "inativo": false,
      "altura": 0,
      "largura": 0,
      "comprimento": 0,
      "urlDetalhe": "",
      "urlEstoqueDetalhe": "/estoque/22",
      "urlTabelaPreco": "/precos/22",
      "urlPromocoes": "/promocoes/produto/22",
      "urlFotos": "/fotos/22",
      "precos": [
        {
          "tabela": "TABELA 1",
          "preco": 7.998,
          "promocional": false
        },
        {
          "tabela": "TABELA 2",
          "preco": 0,
          "promocional": false
        },
        {
          "tabela": "TABELA 3",
          "preco": 0,
          "promocional": false
        },
        {
          "tabela": "CUSTO",
          "preco": 2.17,
          "promocional": false
        },
        {
          "tabela": "CUSTO MÉDIO",
          "preco": 2.17,
          "promocional": false
        }
      ]
    },
    {
      "ordem": 23,
      "codigo": "A01",
      "nome": "Molde para Maquiagem - vários desenhos",
      "observacao1": "",
      "observacao2": "",
      "observacao3": "",
      "tipo": 0,
      "codigoClasse": 9999,
      "codigoSubclasse": 9999,
      "codigoGrupo": 9999,
      "codigoMoeda": 1,
      "codigoFamilia": 9999,
      "codigoUnidadeVenda": 1,
      "codigoPesquisa1": 0,
      "codigoPesquisa2": 0,
      "codigoPesquisa3": 0,
      "pesoLiquido": 0,
      "pesoBruto": 0,
      "estoqueAtual": 0,
      "codigoFabricante": 0,
      "webObs1": null,
      "webObs2": null,
      "inativo": false,
      "altura": 0,
      "largura": 0,
      "comprimento": 0,
      "urlDetalhe": "",
      "urlEstoqueDetalhe": "/estoque/A01",
      "urlTabelaPreco": "/precos/A01",
      "urlPromocoes": "/promocoes/produto/A01",
      "urlFotos": "/fotos/A01",
      "precos": [
        {
          "tabela": "TABELA 1",
          "preco": 40,
          "promocional": false
        },
        {
          "tabela": "TABELA 2",
          "preco": 0,
          "promocional": false
        },
        {
          "tabela": "TABELA 3",
          "preco": 0,
          "promocional": false
        },
        {
          "tabela": "CUSTO",
          "preco": 8.77,
          "promocional": false
        },
        {
          "tabela": "CUSTO MÉDIO",
          "preco": 0,
          "promocional": false
        }
      ]
    },
    {
      "ordem": 8,
      "codigo": "8",
      "nome": "Paleta de sombra colorida Jasmyne",
      "observacao1": "",
      "observacao2": "",
      "observacao3": "",
      "tipo": 0,
      "codigoClasse": 2,
      "codigoSubclasse": 2,
      "codigoGrupo": 9999,
      "codigoMoeda": 1,
      "codigoFamilia": 9999,
      "codigoUnidadeVenda": 1,
      "codigoPesquisa1": 0,
      "codigoPesquisa2": 0,
      "codigoPesquisa3": 0,
      "pesoLiquido": 0,
      "pesoBruto": 0,
      "estoqueAtual": 9,
      "codigoFabricante": 0,
      "webObs1": null,
      "webObs2": null,
      "inativo": false,
      "altura": 0,
      "largura": 0,
      "comprimento": 0,
      "urlDetalhe": "",
      "urlEstoqueDetalhe": "/estoque/8",
      "urlTabelaPreco": "/precos/8",
      "urlPromocoes": "/promocoes/produto/8",
      "urlFotos": "/fotos/8",
      "precos": [
        {
          "tabela": "TABELA 1",
          "preco": 6,
          "promocional": false
        },
        {
          "tabela": "TABELA 2",
          "preco": 0,
          "promocional": false
        },
        {
          "tabela": "TABELA 3",
          "preco": 0,
          "promocional": false
        },
        {
          "tabela": "CUSTO",
          "preco": 3,
          "promocional": false
        },
        {
          "tabela": "CUSTO MÉDIO",
          "preco": 3,
          "promocional": false
        }
      ]
    },
    {
      "ordem": 1,
      "codigo": "1",
      "nome": "Parafusadeira Bisuph",
      "observacao1": "",
      "observacao2": "",
      "observacao3": "",
      "tipo": 0,
      "codigoClasse": 1,
      "codigoSubclasse": 1,
      "codigoGrupo": 9999,
      "codigoMoeda": 1,
      "codigoFamilia": 9999,
      "codigoUnidadeVenda": 1,
      "codigoPesquisa1": 0,
      "codigoPesquisa2": 0,
      "codigoPesquisa3": 0,
      "pesoLiquido": 0,
      "pesoBruto": 0,
      "estoqueAtual": 25,
      "codigoFabricante": 0,
      "webObs1": null,
      "webObs2": null,
      "inativo": false,
      "altura": 0,
      "largura": 0,
      "comprimento": 0,
      "urlDetalhe": "",
      "urlEstoqueDetalhe": "/estoque/1",
      "urlTabelaPreco": "/precos/1",
      "urlPromocoes": "/promocoes/produto/1",
      "urlFotos": "/fotos/1",
      "precos": [
        {
          "tabela": "TABELA 1",
          "preco": 576.34,
          "promocional": false
        },
        {
          "tabela": "TABELA 2",
          "preco": 539,
          "promocional": false
        },
        {
          "tabela": "TABELA 3",
          "preco": 500,
          "promocional": false
        },
        {
          "tabela": "CUSTO",
          "preco": 288.17,
          "promocional": false
        },
        {
          "tabela": "CUSTO MÉDIO",
          "preco": 288.17,
          "promocional": false
        }
      ]
    },
    {
      "ordem": 10,
      "codigo": "10",
      "nome": "Pinceis de esponjinha",
      "observacao1": "",
      "observacao2": "",
      "observacao3": "",
      "tipo": 0,
      "codigoClasse": 2,
      "codigoSubclasse": 2,
      "codigoGrupo": 9999,
      "codigoMoeda": 1,
      "codigoFamilia": 9999,
      "codigoUnidadeVenda": 1,
      "codigoPesquisa1": 0,
      "codigoPesquisa2": 0,
      "codigoPesquisa3": 0,
      "pesoLiquido": 0,
      "pesoBruto": 0,
      "estoqueAtual": 0,
      "codigoFabricante": 0,
      "webObs1": null,
      "webObs2": null,
      "inativo": false,
      "altura": 0,
      "largura": 0,
      "comprimento": 0,
      "urlDetalhe": "",
      "urlEstoqueDetalhe": "/estoque/10",
      "urlTabelaPreco": "/precos/10",
      "urlPromocoes": "/promocoes/produto/10",
      "urlFotos": "/fotos/10",
      "precos": [
        {
          "tabela": "TABELA 1",
          "preco": 2,
          "promocional": false
        },
        {
          "tabela": "TABELA 2",
          "preco": 0,
          "promocional": false
        },
        {
          "tabela": "TABELA 3",
          "preco": 0,
          "promocional": false
        },
        {
          "tabela": "CUSTO",
          "preco": 1,
          "promocional": false
        },
        {
          "tabela": "CUSTO MÉDIO",
          "preco": 1,
          "promocional": false
        }
      ]
    },
    {
      "ordem": 11,
      "codigo": "11",
      "nome": "Pincel Kabuk Macrilan",
      "observacao1": "",
      "observacao2": "",
      "observacao3": "",
      "tipo": 0,
      "codigoClasse": 2,
      "codigoSubclasse": 2,
      "codigoGrupo": 9999,
      "codigoMoeda": 1,
      "codigoFamilia": 9999,
      "codigoUnidadeVenda": 1,
      "codigoPesquisa1": 0,
      "codigoPesquisa2": 0,
      "codigoPesquisa3": 0,
      "pesoLiquido": 0,
      "pesoBruto": 0,
      "estoqueAtual": 15,
      "codigoFabricante": 0,
      "webObs1": null,
      "webObs2": null,
      "inativo": false,
      "altura": 0,
      "largura": 0,
      "comprimento": 0,
      "urlDetalhe": "",
      "urlEstoqueDetalhe": "/estoque/11",
      "urlTabelaPreco": "/precos/11",
      "urlPromocoes": "/promocoes/produto/11",
      "urlFotos": "/fotos/11",
      "precos": [
        {
          "tabela": "TABELA 1",
          "preco": 4,
          "promocional": false
        },
        {
          "tabela": "TABELA 2",
          "preco": 0,
          "promocional": false
        },
        {
          "tabela": "TABELA 3",
          "preco": 0,
          "promocional": false
        },
        {
          "tabela": "CUSTO",
          "preco": 2,
          "promocional": false
        },
        {
          "tabela": "CUSTO MÉDIO",
          "preco": 2,
          "promocional": false
        }
      ]
    },
    {
      "ordem": 13,
      "codigo": "13",
      "nome": "Pincel para cantinho Macrilan",
      "observacao1": "",
      "observacao2": "",
      "observacao3": "",
      "tipo": 0,
      "codigoClasse": 2,
      "codigoSubclasse": 2,
      "codigoGrupo": 9999,
      "codigoMoeda": 1,
      "codigoFamilia": 9999,
      "codigoUnidadeVenda": 1,
      "codigoPesquisa1": 0,
      "codigoPesquisa2": 0,
      "codigoPesquisa3": 0,
      "pesoLiquido": 0,
      "pesoBruto": 0,
      "estoqueAtual": 1,
      "codigoFabricante": 0,
      "webObs1": null,
      "webObs2": null,
      "inativo": false,
      "altura": 0,
      "largura": 0,
      "comprimento": 0,
      "urlDetalhe": "",
      "urlEstoqueDetalhe": "/estoque/13",
      "urlTabelaPreco": "/precos/13",
      "urlPromocoes": "/promocoes/produto/13",
      "urlFotos": "/fotos/13",
      "precos": [
        {
          "tabela": "TABELA 1",
          "preco": 3.4,
          "promocional": false
        },
        {
          "tabela": "TABELA 2",
          "preco": 0,
          "promocional": false
        },
        {
          "tabela": "TABELA 3",
          "preco": 0,
          "promocional": false
        },
        {
          "tabela": "CUSTO",
          "preco": 1.7,
          "promocional": false
        },
        {
          "tabela": "CUSTO MÉDIO",
          "preco": 1.7,
          "promocional": false
        }
      ]
    },
    {
      "ordem": 12,
      "codigo": "12",
      "nome": "Pincel tipo lápis Macrilan",
      "observacao1": "",
      "observacao2": "",
      "observacao3": "",
      "tipo": 0,
      "codigoClasse": 2,
      "codigoSubclasse": 2,
      "codigoGrupo": 9999,
      "codigoMoeda": 1,
      "codigoFamilia": 9999,
      "codigoUnidadeVenda": 1,
      "codigoPesquisa1": 0,
      "codigoPesquisa2": 0,
      "codigoPesquisa3": 0,
      "pesoLiquido": 0,
      "pesoBruto": 0,
      "estoqueAtual": 0,
      "codigoFabricante": 0,
      "webObs1": null,
      "webObs2": null,
      "inativo": false,
      "altura": 0,
      "largura": 0,
      "comprimento": 0,
      "urlDetalhe": "",
      "urlEstoqueDetalhe": "/estoque/12",
      "urlTabelaPreco": "/precos/12",
      "urlPromocoes": "/promocoes/produto/12",
      "urlFotos": "/fotos/12",
      "precos": [
        {
          "tabela": "TABELA 1",
          "preco": 2,
          "promocional": false
        },
        {
          "tabela": "TABELA 2",
          "preco": 0,
          "promocional": false
        },
        {
          "tabela": "TABELA 3",
          "preco": 0,
          "promocional": false
        },
        {
          "tabela": "CUSTO",
          "preco": 1,
          "promocional": false
        },
        {
          "tabela": "CUSTO MÉDIO",
          "preco": 1,
          "promocional": false
        }
      ]
    },
    {
      "ordem": 17,
      "codigo": "17",
      "nome": "Pó bronzeador Vult cor 3",
      "observacao1": "",
      "observacao2": "",
      "observacao3": "",
      "tipo": 0,
      "codigoClasse": 2,
      "codigoSubclasse": 9999,
      "codigoGrupo": 9999,
      "codigoMoeda": 1,
      "codigoFamilia": 9999,
      "codigoUnidadeVenda": 1,
      "codigoPesquisa1": 0,
      "codigoPesquisa2": 0,
      "codigoPesquisa3": 0,
      "pesoLiquido": 0,
      "pesoBruto": 0,
      "estoqueAtual": 9,
      "codigoFabricante": 0,
      "webObs1": null,
      "webObs2": null,
      "inativo": false,
      "altura": 0,
      "largura": 0,
      "comprimento": 0,
      "urlDetalhe": "",
      "urlEstoqueDetalhe": "/estoque/17",
      "urlTabelaPreco": "/precos/17",
      "urlPromocoes": "/promocoes/produto/17",
      "urlFotos": "/fotos/17",
      "precos": [
        {
          "tabela": "TABELA 1",
          "preco": 8,
          "promocional": false
        },
        {
          "tabela": "TABELA 2",
          "preco": 0,
          "promocional": false
        },
        {
          "tabela": "TABELA 3",
          "preco": 0,
          "promocional": false
        },
        {
          "tabela": "CUSTO",
          "preco": 4,
          "promocional": false
        },
        {
          "tabela": "CUSTO MÉDIO",
          "preco": 4,
          "promocional": false
        }
      ]
    }
  ]
}



GET produtos detalhes
URL => http://idealsoftexportaweb.eastus.cloudapp.azure.com:60500/produtos/detalhes/
Method => GET

{
  "sucesso": true,
  "mensagem": null,
  "tipo": null,
  "complementoTipo": null,
  "statusCode": 200,
  "dados": {
    "ordem": 3,
    "codigo": "3",
    "nome": "Base Mary Kay",
    "observacao1": "",
    "observacao2": "",
    "observacao3": "",
    "tipo": 0,
    "codigoClasse": 2,
    "codigoSubclasse": 3,
    "codigoGrupo": 9999,
    "codigoMoeda": 1,
    "codigoFamilia": 9999,
    "codigoUnidadeVenda": 1,
    "codigoPesquisa1": 0,
    "codigoPesquisa2": 0,
    "codigoPesquisa3": 0,
    "pesoLiquido": 0,
    "pesoBruto": 0,
    "estoqueAtual": null,
    "codigoFabricante": 0,
    "webObs1": null,
    "webObs2": null,
    "inativo": false,
    "altura": 0,
    "largura": 0,
    "comprimento": 0,
    "urlDetalhe": "",
    "urlEstoqueDetalhe": "/estoque/3",
    "urlTabelaPreco": "/precos/3",
    "urlPromocoes": "/promocoes/produto/3",
    "urlFotos": "/fotos/3",
    "precos": null
  }
}


POST CLIENTES
URL => http://idealsoftexportaweb.eastus.cloudapp.azure.com:60500/clientes/
Method => POST

{
    Nome: 'Gabriel F lima',
    Fantasia: '',
    Tipo: 'C',
    FisicaJuridica: 'F',
    CpfCnpj: '00213083221',
    Rg: '179810467',
    Ie: 'ISENTO',
    Cep: 82515000,
    Endereco: 'Av. Pref. Erasto Gaertner',
    Numero: 2500,
    Complemento: 'Bl 131',
    Bairro: 'Bacacheri',
    Cidade: 'Curitiba',
    Uf: 'PR',
    Pais: '',
    Telefone1: '41992279389',
    Telefone2: null,
    Fax: null,
    EntregaCep: null,
    EntregaEndereco: null,
    EntregaNumero: null,
    EntregaComplemento: null,
    EntregaBairro: null,
    EntregaCidade: null,
    EntregaUf: null,
    EntregaPais: null,
    EntregaPontoRef1: null,
    EntregaPontoRef2: null,
    FaturamentoCep: null,
    FaturamentoEndereco: null,
    FaturamentoNumero: null,
    FaturamentoComplemento: null,
    FaturamentoBairro: null,
    FaturamentoCidade: null,
    FaturamentoUf: null,
    FaturamentoPais: null,
    FaturamentoPontoRef1: null,
    FaturamentoPontoRef2: null,
  };

{
  "sucesso": true,
  "mensagem": null,
  "tipo": null,
  "complementoTipo": null,
  "statusCode": 200,
  "dados": {
    "codigoGerado": 241
  }
}





